<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project_tasks">
    <Key>
      <PropertyRef Name="project_task_id" />
    </Key>
    <Property Name="project_task_id" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="worker_name" Type="varchar(max)" Nullable="false" />
    <Property Name="start_date_time" Type="datetime" Nullable="false" />
    <Property Name="end_date_time" Type="datetime" Nullable="false" />
    <Property Name="time_spent" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="manager_name" Type="varchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_project_tasks_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="project_tasks" Type="Self.project_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="project_tasks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementModelStoreContainer">
    <EntitySet Name="project_tasks" EntityType="Self.project_tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_project_tasks_projects" Association="Self.FK_project_tasks_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_tasks" EntitySet="project_tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>