<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementModelStoreContainer" CdmEntityContainer="ProjectManagementEntities">
    <EntitySetMapping Name="project_tasks">
      <EntityTypeMapping TypeName="ProjectManagementModel.project_tasks">
        <MappingFragment StoreEntitySet="project_tasks">
          <ScalarProperty Name="project_task_id" ColumnName="project_task_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="worker_name" ColumnName="worker_name" />
          <ScalarProperty Name="start_date_time" ColumnName="start_date_time" />
          <ScalarProperty Name="end_date_time" ColumnName="end_date_time" />
          <ScalarProperty Name="time_spent" ColumnName="time_spent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="ProjectManagementModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="manager_name" ColumnName="manager_name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>